<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Chișinău - localitatea noastră de baștină</title>
    <link rel="shortcut icon" href="assets/favicon.png" type="image/x-icon" />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
      :root {
        --text: #0f7173;
        --background: #f1ecce;
        --primary: #420c14;
        --secondary: #51ceca;
        --accent: #f05d5e;
        --ff: "Poppins", sans-serif;
      }
      a {
        text-decoration: none;
        color: var(--accent);
      }
      hr {
        transform: translate(-1rem);
        height: 10px;
        border: none;
        background-color: var(--primary);
        width: calc(100% + 2rem);
      }
      * {
        scroll-behavior: smooth;
        margin: 0;
        padding: none;
        font-family: var(--ff);
        box-sizing: border-box;
      }
      body {
        overflow-x: hidden;
        background: var(--background);
        padding: 0 1rem;
      }

      .nav-bar-container {
        box-shadow: 0px 0px 20px var(--text);
        transform: translateX(-1rem);
        z-index: 999;
        position: fixed;
        top: 0;
        display: flex;
        width: 100%;
        flex-direction: column;
        border-bottom: 2px double var(--primary);
        background: var(--background);
        > h1 {
          align-self: center;
          font-size: 4rem;
          color: var(--text);
        }
      }
      .nav-bar {
        width: calc(100% + 2rem);
        display: flex;
        font-weight: 900;
        font-size: 1.05rem;
        color: var(--text);
        > ul {
          transform: translate(-1rem);
          width: 100%;
          display: flex;
          justify-content: space-evenly;
          list-style: none;
          padding: 1rem;
        }
      }
      .atractions {
        border: 1px;
        width: calc(100%-2rem);
        transform: translate(-1rem);
        padding: 0 calc(100% / 10);
        top: 250px;
        position: absolute;
      }
      .atractions .locuri_de_vizitat {
        margin: 5rem 0;
        list-style: none;
        width: 100%;
        color: var(--text);
        display: grid;
        gap: 5rem;
        grid-template-columns: 1fr 1fr;
        align-items: center;
        justify-content: center;
        padding: 0;
      }
      .atractions .locuri_de_vizitat > li {
        text-align: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;
      }
      .atractions .locuri_de_vizitat > li > h1 {
        color: var(--accent);
        text-decoration: underline;
      }
      .atractions .locuri_de_vizitat > li > p {
      }
      .video {
        width: 100%;
      }
    </style>
  </head>
  <body>
    <!-- Navigarea pe Site -->
    <div class="nav-bar-container">
      <h1>Chișinău</h1>
      <nav class="nav-bar">
        <ul>
          <li class="nav-link">
            <a href="index.html">Acasă</a>
          </li>
          <li class="nav-link">
            <a href="atractions.html">Atracții Turistice</a>
          </li>
          <li class="nav-link">
            <a href="data.html">Date Generale</a>
          </li>
          <li class="nav-link">
            <a href="https://afisha.md/">Evenimente & Divertisment</a>
          </li>
        </ul>
      </nav>
    </div>
    <!-- Continut pagina -->
    <section class="atractions" id="atractions">
      <h1 style="text-align: center; font-size: 50px">ATRACȚII TURISTICE</h1>
      <ul class="locuri_de_vizitat">
        <li>
          <h1>Parcul Valea Morilor</h1>
          <p>
            Acesta este un parc unic. Frumusețea lui nu atrage doar localnicii,
            ci și turișii din alte țări, astfel încât să poată contempla o
            priveliște uluitoare a apusului de pe vârful dealului. Lacul este o
            altă atracție a acestui parc, făcându-l cu ușurință unul dintre cele
            mai atrăgătoare locuri de vizitat din Chișinău.
          </p>
        </li>
        <li>
          <iframe
            class="video"
            width="400"
            height="300"
            src="https://www.youtube.com/embed/2CxvfQhV2IU"
            title="Chișinău | Parcul Valea Morilor"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            referrerpolicy="strict-origin-when-cross-origin"
            allowfullscreen
          ></iframe>
        </li>
        <li>
          <iframe
            class="video"
            width="400"
            height="300"
            src="https://www.youtube.com/embed/CWQGrUNc_FA"
            title="Corul Municipal al Catedralei Mitropolitane Nașterea Domnului Chișinău"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            referrerpolicy="strict-origin-when-cross-origin"
            allowfullscreen
          ></iframe>
        </li>
        <li>
          <h1>Catedrala Nașterea Domnului</h1>
          <p>
            Fiind principala catedrală a Bisericii Ortodoxe din Moldova, aceasta
            este practic inima Chișinăului, un loc pe care trebuie să-l
            vizitezi. A fost construită la începutul anilor 1830 și este o
            paradigmă a unei clădiri neoclasice. Pe măsură ce intri în
            catedrală, te trezești înconjurat de o ambianță senină, bogată în
            momente de spiritualitate.
          </p>
        </li>
        <li>
          <h1>Parcul Central Ștefan cel Mare</h1>
          <p>
            Întins pe o suprafață de 7 hectare, acesta este cel mai vechi parc
            din toată Moldova și unul dintre cele mai mari parcuri din orașul
            Chișinău. Cu fântâni frumoase, o mulțime de păsări și verdeață
            luxuriantă în jur, acest parc este complet scufundat într-o ambianță
            senină și romantică. Întreaga atmosferă este atât de liniștită,
            încât odată ce intri în acest parc, s-ar putea să pierzi noțiunea
            timpului.
          </p>
        </li>
        <li>
          <iframe
            class="video"
            width="400"
            height="300"
            src="https://www.youtube.com/embed/V3rt5LoZYB8"
            title="Stefan cel Mare Central Park, Chisinau, Moldova."
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            referrerpolicy="strict-origin-when-cross-origin"
            allowfullscreen
          ></iframe>
        </li>
        <li>
          <iframe
            class="video"
            width="400"
            height="300"
            src="https://www.youtube.com/embed/5uWD95wKLbw"
            title="Grădina Botanică | Chișinău"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            referrerpolicy="strict-origin-when-cross-origin"
            allowfullscreen
          ></iframe>
        </li>
        <li>
          <h1>Grădina Botanică din Chișinău</h1>
          <p>
            Grădină botanică este mare și este deschisă în 1973. Întinsă pe o
            suprafață de 76 de hectare, este un refugiu pentru peste 10.000 de
            specii de plante. Are, de asemenea, diferite specii de flori. Este
            un loc minunat în care să vii și să te plimbi printre plantele verzi
            luxuriante și florile luminoase și colorate.
          </p>
        </li>
        <li>
          <h1>Grădina Zoologică din Chișinău</h1>
          <p>
            Această grădină zoologică este un loc de vizitat în Chișinău,
            deoarece este un habitat pentru unele dintre cele mai rare și pe
            cale de dispariție specii de animale sălbatice. În afară de asta,
            adăpostește alte specii diverse de floră și faună.
          </p>
        </li>
        <li>
          <iframe
            class="video"
            width="400"
            height="300"
            src="https://www.youtube.com/embed/QXeff45TJzo"
            title="Gradina Zoologica din Chisinau, pe timp de pandemie"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            referrerpolicy="strict-origin-when-cross-origin"
            allowfullscreen
          ></iframe>
        </li>
      </ul>
    </section>
  </body>
</html>
