<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Chișinău - localitatea noastră de baștină</title>
    <link rel="shortcut icon" href="assets/favicon.png" type="image/x-icon" />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
      :root {
        --text: #0f7173;
        --background: #f1ecce;
        --primary: #420c14;
        --secondary: #51ceca;
        --accent: #f05d5e;
        --ff: "Poppins", sans-serif;
      }
      a {
        text-decoration: none;
        color: var(--accent);
      }
      hr {
        transform: translate(-1rem);
        height: 10px;
        border: none;
        background-color: var(--primary);
        width: calc(100% + 2rem);
      }
      * {
        scroll-behavior: smooth;
        margin: 0;
        padding: none;
        font-family: var(--ff);
        box-sizing: border-box;
      }
      body {
        overflow-x: hidden;
        background: var(--background);
        padding: 0 1rem;
      }

      .nav-bar-container {
        box-shadow: 0px 0px 20px var(--text);
        transform: translateX(-1rem);
        z-index: 999;
        position: fixed;
        top: 0;
        display: flex;
        width: 100%;
        flex-direction: column;
        border-bottom: 2px double var(--primary);
        background: var(--background);
        > h1 {
          align-self: center;
          font-size: 2.5rem;
          color: var(--text);
        }
      }
      .date-generale {
        margin-top: 12rem;
      }
      .nav-bar {
        width: calc(100% + 2rem);
        display: flex;
        font-weight: 900;
        font-size: 1.05rem;
        color: var(--text);
        > ul {
          transform: translate(-1rem);
          width: 100%;
          display: flex;
          justify-content: space-evenly;
          list-style: none;
          padding: 1rem;
        }
      }
      .date-generale-tabel {
        width: 100%;
        padding: 1rem;
        outline: 5px solid var(--text);
        text-align: center;
      }
      .date-generale-tabel tr:hover,
      .personalitati-tabel tr:hover {
        background-color: var(--accent);
      }
      .personalitati,
      .date-generale {
        padding: 1rem;
        height: 100%;
        display: flex;
        gap: 2rem;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      .personalitati-tabel {
        width: 100%;
        text-align: center;
        outline: 5px solid var(--text);
        padding: 1rem;
      }
    </style>
  </head>
  <body>
    <!-- Navigarea pe Site -->
    <div class="nav-bar-container">
      <h1>Chișinău</h1>
      <nav class="nav-bar">
        <ul>
          <li class="nav-link">
            <a href="index.html" style="color: var(--accent)">Acasă</a>
          </li>
          <li class="nav-link">
            <a href="atractions.html">Atracții Turistice</a>
          </li>
          <li class="nav-link">
            <a href="https://afisha.md/" style="color: var(--accent)"
              >Evenimente & Divertisment</a
            >
          </li>
        </ul>
      </nav>
    </div>
    <!-- Continut pagina -->
    <section class="date-generale">
      <h1>Date Generale</h1>
      <table
        class="date-generale-tabel"
        border="1"
        cellpadding="5"
        cellspacing="0"
      >
        <tr>
          <th>Atribut</th>
          <th>Informație</th>
        </tr>
        <tr>
          <td>Țară</td>
          <td>Moldova</td>
        </tr>
        <tr>
          <td>Regiune</td>
          <td>Municipiul Chișinău</td>
        </tr>
        <tr>
          <td>Fondat</td>
          <td>1436</td>
        </tr>
        <tr>
          <td>Arie</td>
          <td>123,4 kilometri pătrați</td>
        </tr>
        <tr>
          <td>Populație</td>
          <td>Aproximativ 800.000 (în 2022)</td>
        </tr>
        <tr>
          <td>Limba</td>
          <td>Română</td>
        </tr>
        <tr>
          <td>Fus Orar</td>
          <td>Ora Europei de Est (EET, UTC+2)</td>
        </tr>
        <tr>
          <td>Primar</td>
          <td>Ion Ceban (în 2022)</td>
        </tr>
        <tr>
          <td>Climate</td>
          <td>Continental</td>
        </tr>
        <tr>
          <td>Industrii Majore</td>
          <td>Producția de vin, agricultură, industria manufacturieră</td>
        </tr>
        <tr>
          <td>Monumente</td>
          <td>Arcul de Triumf, Catedrala Nașterea Domnului, Piața Centrală</td>
        </tr>
      </table>
    </section>
    <section class="personalitati">
      <h1>Personalități din Chișinău</h1>
      <table
        class="personalitati-tabel"
        border="1"
        cellpadding="5"
        cellspacing="0"
      >
        <tr>
          <th>Nume complet</th>
          <th>Ani de viață</th>
          <th>Domeniu de activitate</th>
        </tr>
        <tr>
          <td>Alecu Russo</td>
          <td>1819–1859</td>
          <td>Scriitor, folclorist</td>
        </tr>
        <tr>
          <td>George Karagheorghe</td>
          <td>1827–1884</td>
          <td>Descendentul conducătorului Serbiei Karagheorghe Petrovici</td>
        </tr>
        <tr>
          <td>Alexei Șciusev</td>
          <td>1873–1949</td>
          <td>Arhitect</td>
        </tr>
        <tr>
          <td>Lev Pisarjevski</td>
          <td>1874–1938</td>
          <td>Chimist și fizician-chimist</td>
        </tr>
        <tr>
          <td>Nicolae Donici</td>
          <td>1874–1960</td>
          <td>Astronom</td>
        </tr>
        <tr>
          <td>Paul Gore</td>
          <td>1875–1927</td>
          <td>Istoric și heraldist</td>
        </tr>
        <tr>
          <td>Gavril Afanasiu</td>
          <td>1879–1946</td>
          <td>Bariton</td>
        </tr>
        <tr>
          <td>Vladimir Albițki</td>
          <td>1891–1952</td>
          <td>Astronom</td>
        </tr>
        <tr>
          <td>Piotr Galanza</td>
          <td>1893–1982</td>
          <td>Jurist și profesor universitar sovietic</td>
        </tr>
        <tr>
          <td>Alexandru Naum Frumkin</td>
          <td>1895–1976</td>
          <td>Fizician, chimist</td>
        </tr>
        <tr>
          <td>Lewis Milestone</td>
          <td>1895–1980</td>
          <td>Regizor, laureat al Premiului Oscar</td>
        </tr>
        <tr>
          <td>Iona Iakir</td>
          <td>1896–1937</td>
          <td>Comandant al Armatei Roșii</td>
        </tr>
        <tr>
          <td>Dimitrie Mangeron</td>
          <td>1906–1991</td>
          <td>Matematician și mecanic</td>
        </tr>
        <tr>
          <td>Victor Nadolschi</td>
          <td>1911–1996</td>
          <td>Astronom</td>
        </tr>
        <tr>
          <td>Miron Constantinescu</td>
          <td>1917–1974</td>
          <td>Om politic</td>
        </tr>
        <tr>
          <td>Tatiana Nicolescu</td>
          <td>Născută în 1923</td>
          <td>Critic și istoric al literaturii, traducător</td>
        </tr>
        <tr>
          <td>Lia Manoliu</td>
          <td>1932–1998</td>
          <td>
            Sportivă, campioană olimpică, președinte al Comitetului Olimpic
            Român
          </td>
        </tr>
        <tr>
          <td>Andrei Andrieș</td>
          <td>1933–2012</td>
          <td>Fizician</td>
        </tr>
        <tr>
          <td>Zwi Milshtein</td>
          <td>1934–2020</td>
          <td>Pictor franco-israelian</td>
        </tr>
        <tr>
          <td>Dan Mândrilă</td>
          <td>1938–1992</td>
          <td>Saxofonist, conducător de formație și compozitor</td>
        </tr>
        <tr>
          <td>Alexei Rudeanu</td>
          <td>1939–2013</td>
          <td>Prozator</td>
        </tr>
        <tr>
          <td>Leonid Cijik</td>
          <td>Născut în 1947</td>
          <td>Pianist de jazz</td>
        </tr>
        <tr>
          <td>Ion Arachelu</td>
          <td>Născut în 1948</td>
          <td>Actor</td>
        </tr>
        <tr>
          <td>Sofia Clochișner</td>
          <td>Născută în 1949</td>
          <td>Fizician</td>
        </tr>
        <tr>
          <td>Andrei Sârbu</td>
          <td>1950–2000</td>
          <td>Pictor</td>
        </tr>
        <tr>
          <td>Raimonda Șeinfeld</td>
          <td>Născută în 1951</td>
          <td>Pianistă</td>
        </tr>
        <tr>
          <td>Doina Aldea-Teodorovici</td>
          <td>1958–1992</td>
          <td>Cântăreață</td>
        </tr>
        <tr>
          <td>Avigdor Lieberman</td>
          <td>Născut în 1958</td>
          <td>Politician israelian</td>
        </tr>
      </table>
    </section>
  </body>
</html>
