<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Chișinău - localitatea noastră de baștină</title>
    <link rel="shortcut icon" href="assets/favicon.png" type="image/x-icon" />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
      :root {
        --text: #0f7173;
        --background: #f1ecce;
        --primary: #420c14;
        --secondary: #51ceca;
        --accent: #f05d5e;
        --ff: "Poppins", sans-serif;
      }
      a {
        text-decoration: none;
        color: var(--accent);
      }
      hr {
        transform: translate(-1rem);
        height: 10px;
        border: none;
        background-color: var(--primary);
        width: calc(100% + 2rem);
      }
      * {
        scroll-behavior: smooth;
        margin: 0;
        padding: none;
        font-family: var(--ff);
        box-sizing: border-box;
      }
      body {
        overflow-x: hidden;
        background: var(--background);
        padding: 0 1rem;
      }

      .nav-bar-container {
        box-shadow: 0px 0px 20px var(--text);
        transform: translateX(-1rem);
        z-index: 999;
        position: fixed;
        top: 0;
        display: flex;
        width: 100%;
        flex-direction: column;
        border-bottom: 2px double var(--primary);
        background: var(--background);
        > h1 {
          align-self: center;
          font-size: 4rem;
          color: var(--text);
        }
      }
      .nav-bar {
        width: calc(100% + 2rem);
        display: flex;
        font-weight: 900;
        font-size: 1.05rem;
        color: var(--text);
        > ul {
          transform: translate(-1rem);
          width: 100%;
          display: flex;
          justify-content: space-evenly;
          list-style: none;
          padding: 1rem;
        }
      }
      .acasa {
        height: 100vh;
        display: flex;
        flex-direction: column;
      }
      .chisinau-img {
        margin-top: 150px;
        background-image: url(https://s.inyourpocket.com/gallery/chisinau/2020/02/shutterstock-1226633425.jpg);
        min-height: 600px;
        background-attachment: fixed;
        background-size: 150%;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
      }
      .pisicaPeText {
        transform: translate(20%, -80%);
        color: white;
        width: 50%;
        font-size: 1.5rem;
        font-weight: bold;
        display: flex;
        flex-direction: column;
        > img {
          z-index: 99;
          width: 50%;
          transform: translate(10%, 20%);
        }
        .descriere {
          padding: 3rem;
          border-radius: 10px;
          background: var(--accent);
        }
      }
      .despre_chisinau {
        text-align: justify;
        width: calc(100% + 2rem);
        transform: translate(-1rem);
        padding: calc(100% / 10) calc(100% / 5);
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 4rem;
        > div {
          display: flex;
          justify-content: center;
          flex-direction: column;
          > h1 {
            align-self: center;
            font-size: 2.5rem;
            color: var(--text);
          }
        }
      }
      .galerie-container {
        background: var(--primary);
        width: calc(100% + 2rem);
        transform: translate(-1rem);
      }
      .galerie {
        gap: 1rem;
        padding: calc(100% / 10);
        list-style: none;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
      }
      .galerie-imagine {
        position: relative;
        > img {
          min-height: 100%;
          object-fit: cover;
          max-width: 100%;
          border-radius: 10px;
        }
      }
      .galerie-imagine:hover {
        transform: scale(1.2);
        transition: all 0.3s ease;
        z-index: 10;
      }
      .galerie-imagine:hover::before {
        content: "";
        font-size: 150%;
        text-align: center;
        border-radius: 10px;
        position: absolute;
        width: 100%;
        height: 100%;
        color: black;
        font-weight: bold;
      }
      .galerie-imagine:nth-child(1):hover::before {
        content: "Guvernul Republicii Moldova";
      }
      .galerie-imagine:nth-child(2):hover::before {
        content: "Catedrala Nașterea Domnului";
      }
      .galerie-imagine:nth-child(3):hover::before {
        content: "Vinuri";
      }
      .galerie-imagine:nth-child(4):hover::before {
        content: "Parcul Valea Morilor";
      }
      .galerie-imagine:nth-child(5):hover::before {
        content: "Porțile Orașului";
      }
      .galerie-imagine:nth-child(6):hover::before {
        content: "Catedrala Nașterea Domnului";
      }
      .galerie-imagine:nth-child(7):hover::before {
        content: "Clădire frumoasă";
      }
      .galerie-imagine:nth-child(8):hover::before {
        content: "Primărie";
      }
      .galerie-imagine:nth-child(9):hover::before {
        content: "Ștefan cel Mare monument";
      }
      .atractions {
        border: 1px;
        width: calc(100%-2rem);
        transform: translate(-1rem);
        padding: 0 calc(100% / 10);
        top: 250px;
        position: absolute;
      }
      .atractions .locuri_de_vizitat {
        list-style: none;
        width: 100%;
        color: var(--text);
        display: grid;
        gap: 5rem;
        grid-template-columns: 1fr 1fr;
        align-items: center;
        justify-content: center;
        padding: 0;
        margin: 0;
      }
      .atractions .locuri_de_vizitat > li {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: justify;
        width: 100%;
        height: 100%;
      }
      .atractions .locuri_de_vizitat > li > h1 {
        color: var(--accent);
        text-decoration: underline;
      }
      .video {
        width: 100%;
      }
      #blocky {
        position: absolute;
        width: 100px;
        height: 100px;
        border-radius: 50%;
        z-index: -1;
        background: linear-gradient(to right, var(--secondary), var(--accent));
        transform: translate(-50%, -50%);
        animation: rotate 5s infinite linear;
        filter: blur(20px);
      }
      @keyframes rotate {
        0% {
          transform: translate(-50%, -50%) rotate(0deg);
        }
        100% {
          transform: translate(-50%, -50%) rotate(360deg);
        }
      }
      .table {
      }
      .date-generale {
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .link {
        transition: all 250ms ease;
      }
      .link:hover {
        opacity: 0.8;
        color: var(--text);
      }
    </style>
  </head>
  <body>
    <script>
      window.onload = (e) => {
        const blocky = document.getElementById("blocky");
        window.addEventListener("scroll", () => {
          const pixelsScrolled = window.scrollY;
          document.body.onpointermove = (event) => {
            const { clientX, clientY } = event;
            blocky.animate(
              {
                left: `${clientX}px`,
                top: `${clientY + pixelsScrolled}px`,
              },
              { duration: 1000, fill: "forwards" }
            );
          };
        });
      };
    </script>
    <div id="blocky"></div>
    <!-- Navigarea pe Site -->
    <div class="nav-bar-container">
      <h1>Chișinău</h1>
      <nav class="nav-bar">
        <ul>
          <li class="nav-link"><a href="index.html">Acasă</a></li>
          <li class="nav-link">
            <a href="#despre_chisinau">Despre Chișinău</a>
          </li>
          <li class="nav-link">
            <a href="atractions.html" style="color: var(--accent)"
              >Atracții Turistice</a
            >
          </li>
          <li class="nav-link">
            <a href="https://afisha.md/" style="color: var(--accent)"
              >Evenimente & Divertisment</a
            >
          </li>
          <li class="nav-link"><a href="data.html">Date Generale</a></li>
          <li class="nav-link"><a href="#galerie">Galerie</a></li>
        </ul>
      </nav>
    </div>
    <!-- Welcome-ul la pagină -->
    <section class="acasa" id="acasa">
      <div class="chisinau-img"></div>
      <div class="pisicaPeText">
        <img src="image.png" alt="imagini-pisica" />
        <p class="descriere">
          __Chișinău este capitala, cel mai mare oraș și centrul administrativ,
          teritorial, economic, științific și cultural al Republicii Moldova.
          Orașul este așezat la o margine a pantei de sud-est a Podișului
          Central al Moldovei, în zona de silvostepă, fiind străbătut de râul
          Bâc, un afluent de dreapta al Nistrului__
        </p>
      </div>
    </section>
    <hr />
    <br />
    <hr />
    <!-- Informația despre Chișinău -->
    <section class="despre_chisinau" id="despre_chisinau">
      <div class="etimologie">
        <h1>_Etimologie_</h1>
        <p>
          __Există mai multe ipoteze despre etimologia numelui. Una din ele,
          emisă de Iorgu Iordan, este că numele orașului ar veni din limba
          maghiară Kis + Jenő („micul Eugen” sau „mica latură”[14]) pronunțat
          Chișienău, trăgându-se de la ostașii secui pe care voievozii Moldovei
          îi stabiliseră aici în drumul tătarilor, care stăpâniseră ținutul
          între 1224 și 1359 d.Hr.. Această ipoteză a fost susținută și de
          cercetătorii Ștefan Ciobanu, A. V. Sava, Al. Boldur, Al. Graur, Anatol
          Eremia și alții. A. Boldur a emis ipoteza că numele vine din limba
          cumană: „kesene” și „aul”, în care primul cuvânt înseamnă schit sau
          mănăstire iar al doilea, cătun sau seliște[16]. O altă ipoteză, emisă
          de cercetătorii sovietici și adoptată de autoritatea sovietică, a fost
          aceea că numele orașului ar veni din suprapunerea cuvântului românesc
          Nouă peste cuvântul tătar Kâșla (iernut): Chișinăul ar fi așadar o
          Câșla-Nouă. Această ipoteză ignoră existența toponimiei cu prefixul
          Chiș- în zone nelocuite de tătari, precum Chișineu-Criș, Chișcău și
          altele__
        </p>
      </div>
      <div class="targul_moldovenesc">
        <h1>_Târgul moldovenesc_</h1>
        <p>
          __Prima mențiune a târgului datează din anul 1436 d.Hr., iar
          mențiunile ulterioare descriu un târg rural prevăzut cu o hală de
          piatră, grupat în jurul parohiilor Nașterea Fecioarei (Măzărache) și
          Sfinții împărați Constantin și Elena (Râșcani). În timpul domniei lui
          Alexandru cel Bun, documentele atestă existența unui sat pe malul
          drept al Bâcului care avea hotar comun cu mosia Chișinăului. În alte
          documente de mai târziu găsim și denumirea acestui sat : Visterniceni.
          În 1772 unul din reprezentanții familiei Râșcanu și anume spătarul
          Constantin Râșcanu a devenit posesorul parții de sud-est a moșiei
          Visterniceni. Constantin Râșcanu este ctitorul Bisericii Sfinților
          Impărați Constantin si Elena pe pereții căreia în rând cu alte
          inscripții se poate citi: „ ... această Sfântă biserică a fost
          înălțată din temelii pe mijloacele robului lui Dumnezeu Constantin
          Râșcanu mare spătar, in anul 1777". Până în 1812 târgul moldovenesc se
          ridica pe malul Bâcului, în jurul Pieței Vechi, numărând 7 parohii și
          aproximativ 5.000 de locuitori__
        </p>
      </div>
      <div class="orasul tarist">
        <h1>_Orașul țarist_</h1>
        <p>
          __Dezvoltarea târgului ca oraș începe odată cu stăpânirea rusească
          (1812) care alege Chișinăul, rebotezat Кишинёв (Kișiniov), drept
          capitală a noii gubernii botezată cu acest prilej Basarabia, după
          numele purtat până atunci de ținutul moldovenesc anexat de turci între
          1484 și 1538 și denumit de ei Bucak (Bugeac). În 1834 începe
          construirea orașului rusesc, cu străzile care se întretaie în unghiuri
          drepte, deasupra târgului moldovenesc de pe malul Bâcului. Unul dintre
          cei mai de seamă arhitecți ai orașului din a doua jumătate a secolului
          al XIX-lea a fost A. Bernardazzi. În cadrul dezvoltării economice din
          secolul XIX, Basarabia este menită să producă îndeosebi cereale,
          exportate pe calea ferată (terminată în 1871) spre portul Odesa.
          Numeroși ruși, ucraineni, germani și evrei se stabilesc atunci în
          provincie, cu precădere la orașe. Spre 1898, românii nu reprezentau
          decât 14% din populația orașului__
        </p>
      </div>
      <!-- Imaginile despre Chișinău -->
      <div
        class="image"
        style="color: var(--text); text-align: center; align-self: center"
      >
        <a href="https://ro.wikipedia.org/wiki/Chișinău">
          <img
            class="link"
            src="https://upload.wikimedia.org/wikipedia/commons/6/6e/Chi%C8%99in%C4%83u_1889_1.jpg"
            alt="panorama-chisinau-img"
          />
        </a>
        <a href="https://ro.wikipedia.org/wiki/Chișinău">
          <h3 class="link">
            Panorama orașului la 1889, centrul istoric din Chișinău
          </h3>
        </a>
      </div>
    </section>
    <section class="atractii_turistice" id="atractii_turistice"></section>
    <hr />
    <br />
    <hr />
    <br />
    <section class="galerie-container" id="galerie">
      <ul class="galerie">
        <li class="galerie-imagine">
          <img src="assets/2018-04-11.jpg" alt="imagine" />
        </li>
        <li class="galerie-imagine">
          <img src="assets/20230317_120814.jpg" alt="imagine" />
        </li>
        <li class="galerie-imagine">
          <img src="assets/2024-03-12.jpg" alt="imagine" />
        </li>
        <li class="galerie-imagine">
          <img src="assets/IMG20230927125630.jpg" alt="imagine" />
        </li>
        <li class="galerie-imagine">
          <img src="assets/licensed-image (1).jpg" alt="imagine" />
        </li>
        <li class="galerie-imagine">
          <img src="assets/licensed-image.jpg" alt="imagine" />
        </li>
        <li class="galerie-imagine">
          <img src="assets/PXL_20231011_100533555.jpg" alt="imagine" />
        </li>
        <li class="galerie-imagine">
          <img
            src="assets/Clădirea_fostei_Dume_Orășenești._Astăzi_Primăria_și_Consiliul_Municipal_Chișinău._Foto_3.jpg"
            alt="imagine"
          />
        </li>
        <li class="galerie-imagine">
          <img
            src="assets/Monumentul_a_lui_Stefan_cel_Mare,_Chisinau_Stefan_the_Great_Monument,_Chisinau,_Moldova_(49601054843).jpg"
            alt="imagine"
          />
        </li>
      </ul>
    </section>
  </body>
</html>
