@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
:root {
  --text: #0f7173;
  --background: #f1ecce;
  --primary: #420c14;
  --secondary: #51ceca;
  --accent: #f05d5e;
  --ff: "Poppins", sans-serif;
}
a {
  text-decoration: none;
  color: var(--text);
}
hr {
  height: 10px;
  border: none;
  border-radius: 2px;
  background-color: var(--primary);
}
* {
  scroll-behavior: smooth;
  margin: 0;
  padding: none;
  font-family: var(--ff);
  box-sizing: border-box;
}
body {
  background: var(--background);
  padding: 0 1rem;
  width: 100%;
  height: 100%;
}
.nav-bar-container {
  box-shadow: 0px 0px 20px var(--text);
  transform: translateX(-1rem);
  z-index: 999;
  position: fixed;
  display: flex;
  width: 100%;
  flex-direction: column;
  border-bottom: 2px double var(--primary);
  background: var(--background);
  > h1 {
    align-self: center;
    font-size: 4rem;
    color: var(--text);
  }
}
.nav-bar {
  width: calc(100% + 2rem);
  display: flex;
  font-weight: 900;
  font-size: 1.05rem;
  color: var(--text);
  > ul {
    transform: translate(-1rem);
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    list-style: none;
    padding: 1rem;
  }
}
.acasa {
  display: flex;
  flex-direction: column;
}
.chisinau-img {
  margin-top: 150px;
  background-image: url(https://s.inyourpocket.com/gallery/chisinau/2020/02/shutterstock-1226633425.jpg);
  min-height: 600px;
  background-attachment: fixed;
  background-size: 150%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.descriere {
  position: relative;
  transform: translate(20%, -80%);
  padding: 3rem;
  border-radius: 10px;
  width: 50%;
  font-size: 1.75rem;
  color: white;
  background: var(--accent);
}
.despre_chisinau {
  padding: 10rem;
  display: grid;
  justify-content: center;
  grid-template-columns: 1fr 1fr;
  gap: 4rem;
  > div {
    display: flex;
    justify-content: center;
    flex-direction: column;

    > h1 {
      align-self: center;
      font-size: 2.5rem;
      color: var(--text);
    }
  }
  .image {
    max-width: 50%;
    > h3 {
      color: var(--text);
    }
  }
}
.galerie-container {
  background: var(--primary);
  width: calc(100% + 2rem);
  transform: translate(-1rem);
}
.galerie {
  gap: 1rem;
  padding: 15rem;
  list-style: none;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
}
.galerie-imagine {
  > img {
    min-height: 100%;
    object-fit: cover;
    max-width: 100%;
    border-radius: 10px;
  }
}
.galerie-imagine:hover {
  transform: scale(0.95);
  transition: ease;
}
